# SirclDocs

./: NotepadPP-shortcuts.xml  README.md  SirclDocs.Website.sln  SirclDocs.sln
SirclDocs.Website/: ContentHtmlExtensions.cs  Program.cs  SirclDocs.Website.csproj  Startup.cs  appsettings.json
SirclDocs.Website/Areas/MvcDashboardContent/: Extensions.cs
SirclDocs.Website/Areas/MvcDashboardContent/Controllers/: BaseController.cs  DataTypeController.cs  DocumentController.cs  DocumentTypeController.cs  EntityExtensions.cs  HomeController.cs  MediaController.cs  PathRedirectionController.cs  SecuredPathController.cs
SirclDocs.Website/Areas/MvcDashboardContent/Models/: BaseEditModel.cs  BaseIndexModel.cs
SirclDocs.Website/Areas/MvcDashboardContent/TagHelpers/: OrderableTableHeaderTagHelper.cs  PageSizeSelectTagHelper.cs  PaginationNavTagHelper.cs
SirclDocs.Website/Areas/MvcDashboardContent/Views/: _ViewImports.cshtml
SirclDocs.Website/Areas/MvcDashboardIdentity/: Extensions.cs
SirclDocs.Website/Areas/MvcDashboardIdentity/Controllers/: BaseController.cs  EntityExtensions.cs  HomeController.cs  RolesController.cs  UsersController.cs
SirclDocs.Website/Areas/MvcDashboardIdentity/Models/: BaseEditModel.cs  BaseIndexModel.cs
SirclDocs.Website/Areas/MvcDashboardIdentity/TagHelpers/: OrderableTableHeaderTagHelper.cs  PageSizeSelectTagHelper.cs  PaginationNavTagHelper.cs
SirclDocs.Website/Areas/MvcDashboardIdentity/Views/: _ViewImports.cshtml
SirclDocs.Website/Areas/MvcDashboardLogging/: Extensions.cs
SirclDocs.Website/Areas/MvcDashboardLogging/Controllers/: BaseController.cs  EntityExtensions.cs  HomeController.cs  ItemsController.cs  LogsController.cs  RulesController.cs
SirclDocs.Website/Areas/MvcDashboardLogging/Models/: BaseEditModel.cs  BaseIndexModel.cs
SirclDocs.Website/Areas/MvcDashboardLogging/TagHelpers/: OrderableTableHeaderTagHelper.cs  PageSizeSelectTagHelper.cs  PaginationNavTagHelper.cs
SirclDocs.Website/Areas/MvcDashboardLogging/Views/: _ViewImports.cshtml
SirclDocs.Website/Controllers/: ContentController.cs  HomeController.cs  SamplesController.cs  SitemapController.cs
SirclDocs.Website/Data/: ApplicationDbContext.cs
SirclDocs.Website/Data/Content/: ClassDiagram.cd  ContentDbContext.cs  DataType.cs  Document.cs  DocumentType.cs  PathRedirection.cs  Property.cs  PropertyType.cs  PublishedDocument.cs  SecuredPath.cs
SirclDocs.Website/Data/Content/Migrations/: 20210228163434_CreateContentSchema.Designer.cs  20210228163434_CreateContentSchema.cs  20211215200448_SeedInitialData.Designer.cs  20211215200448_SeedInitialData.cs  20230712032100_UpdateContentSchemaV2.Designer.cs  20230712032100_UpdateContentSchemaV2.cs  20240907000100_CreateContentSchema.Designer.cs  20240907000100_CreateContentSchema.cs  20240907000200_SeedContentSchema.Designer.cs  20240907000200_SeedContentSchema.cs  ContentDbContextModelSnapshot.cs
SirclDocs.Website/Data/Logging/: ClassDiagram.cd  LogActionRule.cs  LoggingDbContext.cs  RequestLog.cs
SirclDocs.Website/Data/Logging/Migrations/: 20210801234248_CreateLoggingSchema.Designer.cs  20210801234248_CreateLoggingSchema.cs  20231019135422_UpdateLoggingSchemaAddRules.Designer.cs  20231019135422_UpdateLoggingSchemaAddRules.cs  20231025230902_UpdateLoggingSchemaAddApplicationName.Designer.cs  20231025230902_UpdateLoggingSchemaAddApplicationName.cs  LoggingDbContextModelSnapshot.cs
SirclDocs.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SirclDocs.Website/Data/Samples/: Customer.cs  SamplesDbContext.cs
SirclDocs.Website/Data/Samples/Migrations/: 20220109230125_CreateSamplesSchema.Designer.cs  20220109230125_CreateSamplesSchema.cs  ReadMe.txt  SamplesDbContextModelSnapshot.cs
SirclDocs.Website/Logging/: BaseRequestLogFilter.cs  LogAction.cs  LogAspect.cs  LoggingBuilder.cs  RequestDoNotLogRuleFilter.cs  RequestLogDurationFilter.cs  RequestLogExceptionFilter.cs  RequestLogMiddleware.cs  RequestLogNotFoundFilter.cs  RequestLogger.cs  RequestLoggerExtensions.cs
SirclDocs.Website/Models/: ErrorViewModel.cs
SirclDocs.Website/Models/Content/: ContentModel.cs
SirclDocs.Website/Models/Samples/: CarLeaseCalculatorModel.cs  DataTable.cs  ExpenseModel.cs  Recipe.cs  TaskBoardModel.cs  TaskList.cs
SirclDocs.Website/Models/Sitemap/: IndexModel.cs  SitemapUrl.cs
SirclDocs.Website/Pages/: Proto.cshtml  Proto.cshtml.cs
SirclDocs.Website/Properties/: launchSettings.json
SirclDocs.Website/Services/: SmtpEmailSender.cs
SirclDocs.Website/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SirclDocs.Website/Views/Content/: ContentPage.cshtml  ContentPagePart.cshtml  HomePage.cshtml  NotFound.cshtml
SirclDocs.Website/Views/Samples/: AcCompany.cshtml  BarcodeScanned.cshtml  BrownFox.cshtml  CarLeaseCalculator.cshtml  ConnectionSpeedError.cshtml  DataTable.cshtml  DataTableSelection.cshtml  DataTableWithSelection.cshtml  DependentSelect.cshtml  Expense.cshtml  ExpenseLine.cshtml  InfiniteScroll.cshtml  LizaDonnovan.cshtml  LoremIpsum.cshtml  PeterJohnson.cshtml  Recipe.cshtml  RecipeBook.cshtml  RecipeModal.cshtml  Saved.cshtml  TaskBoard.cshtml  TaskBoardAddModal.cshtml  TaskList.cshtml
SirclDocs.Website/Views/Shared/: _Layout.cshtml  _LayoutPart.cshtml
SirclDocs.Website/Views/Sitemap/: Index.cshtml
SirclDocs.Website/wwwroot/: robots.txt
SirclDocs.Website/wwwroot/css/: site.css
SirclDocs.Website/wwwroot/lib/favicons/: browserconfig.xml  (+1 more)
(+67 files in other folders)
