<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-SirclDocs.Website-E6E08F83-203F-402B-8A93-8062DCB0884D</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arebis.Core.Services.Interfaces" Version="6.0.0" />
    <PackageReference Include="Arebis.Core.Services.Translation" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\lib\prismjs\" />
    <Folder Include="wwwroot\Media\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\MvcDashboardContent\Views\Media\CreateDirectory.cshtml" />
    <None Include="Areas\MvcDashboardContent\Views\Media\DeleteDirectory.cshtml" />
    <None Include="Areas\MvcDashboardContent\Views\Media\DeleteSelection.cshtml" />
    <None Include="Areas\MvcDashboardContent\Views\Media\Index.cshtml" />
    <None Include="Areas\MvcDashboardContent\Views\Media\RenameDirectory.cshtml" />
    <None Include="Areas\MvcDashboardContent\Views\Media\RenameFile.cshtml" />
    <None Include="Areas\MvcDashboardContent\Views\Media\_ViewImports.cshtml" />
    <None Include="Views\Samples\CarLeaseCalculator.cshtml" />
    <None Include="Views\Samples\TaskList.cshtml" />
    <None Include="Views\Samples\LizaDonnovan.cshtml" />
    <None Include="Views\Samples\PeterJohnson.cshtml" />
    <None Include="Views\Samples\BrownFox.cshtml" />
    <None Include="Views\Samples\LoremIpsum.cshtml" />
  </ItemGroup>

</Project>
